/* in mobile */
@media screen and (max-width: 768px) {
    .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        width: 80%;
        height: 0;
        padding: 0 10%;
        background-color: #111;
        transition: height 0.3s ease-out;
    }

    .menu.active {
        height: 270px;
    }

    .menu div {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        align-items: center;
    }

    .menu div a {
        letter-spacing: 1px;
    }

    .menu-main {
        height: 150px;
    }

    .menu-main a {
        padding: 10px 0;
        font-size: 17px;
        font-weight: 600;
        text-decoration: none;
        color: white;
    }

    .menu-main a:nth-of-type(1) {
        color: red;
    }

    .menu h4 {
        position: relative;
        margin: 0;
        top: 5px;
        font-size: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #777;
    }

    .menu-additional {
        padding-bottom: 10px;
    }

    .menu-additional a {
        padding: 5px 0;
        font-size: 15px;
        color: #757575;
    }

    .overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        opacity: 0;
        visibility: hidden;
        background-color: black;
        transition: all 0.3s ease;
    }

    .overlay.active{
        visibility: visible;
        opacity: 0.5;
    }
}